{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"], 
        // "@/styles/*":["styles/*"],
        // "@/constants/*":["constants/*"], 
        "@/context/*":["context/*"], 
        "@/hooks/*":["hooks/*"],
        "@/theme/*":["theme/*"],
            
      }
    }
  }